@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

html { 
  scroll-behavior: smooth;
}


a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


:root { 
  --MainColor: #222222;
  --MainFont: 'Poppins', sans-serif;
  --descriptonColor: rgba(169, 163, 163, 1);  
  --navSize: 24px;
}

/* HEADING */

.body_Wrapper {
  margin: 0 3rem
}

html {
  scroll-behavior: smooth;

}
.home { 
  padding-bottom: 10rem;
}

.home_Header { 
  display: flex;
  min-height: 90vh;
  align-items: center;
  padding-top: 85px;
  gap: 50px;
  
}

/* SKILLS IMG */
.skills_Image { 
  display: none;
}

.skills > span { 
  display: none !important;
}

/* SKILLS IMG */

.home_Header img { 
  width: 70%;
  object-fit: contain;
  z-index: -1;
}

.imageSphere { 
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;

}

.heading_Contents { 
  display: flex;
  padding-left: 10rem;
  flex-direction: column;
  font-family: var(--MainFont);
  flex-basis:content;

}


.heading_Contents h1 { 
  font-size: 72px    ;
  margin: 0;
  font-weight: 600;
}
.heading_Contents h2 { 
  font-size: 54px;
  font-weight: 400;
  margin-bottom: 0;
}
.heading_Contents h3 { 
  font-size: 19px;
  color: var(--descriptonColor);
  font-weight: 400;
}

.heading_Intro { 
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
}

/* .heading_Contents h1::before { 
  content: "";
  height: 100px;
  width: 10px;
  background-color: #222222;
  position: absolute;
  transform: translateX(-20px);
} */

.heading_Contents p {
  font-size: 18px;
  color: var(--descriptonColor);
  margin: 0;
}




.explore { 
  margin-top: 100px;
  background-color: #222222;
  border: 1px solid #222222;
  width: 400px;
  height: 88px;
  color: #ffff;
  font-family: var(--MainFont);
  font-size: 24px;
  cursor: pointer;
  transition: all ease-in-out 0.5s;
  pointer-events: all;  
} 
.explore:hover {
background-color: #ffff;
color: #222222;

}
/* HEADING */

.body { 
  height:  50vh;
  font-family: var(--MainFont);
  display: flex;
  flex-direction: column;
}
.whatIDo {
  display: flex;
  justify-content: center;
  font-size: 48px;
}.whatIDo h2 { 
  font-weight: 400;
}

.main_Contents {
  padding: 0rem 2.4rem 0rem 2.4rem; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 75px;

}

h4 {
  font-size: 36px;
  font-weight: 400;

}
.development { 
  width: 450px;
  height: 350px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.development > span {
  overflow: visible !important;

}

.development h4 { 
  margin-bottom: 0;
}
.development p {
  font-size: 16px;
  color: #434343;
}

/* .main {
  display: flex;
  align-items: center;
  justify-content: center;
} */



/* SECTION BODDY */

/* SECTION SKILLS */

.skills {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skill_Card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;

}

.card {
  height: auto;
  width: auto;
  border: 1px solid  #C4C4C4;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 35px;
   padding: 3rem;
}

.card1 {
   display: flex;
   flex-direction: column;
   width: 200px;
   height: 543px;
   border-radius: 5px;
  
   

}

.subCard { 
   cursor: pointer;
  display: flex;
  flex-direction: row;
  width: 180px;
  height: 80px;
  justify-content: center;
  align-items: center;
  font-size: var(--navSize);
  font-family: var(--MainFont);
  background-color: #F9F9F9;   
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 2rem;
  transition: all ease 0.5s;   
}

.subCard:active { 
   background-color: #222222;
   color: #ffff;
}
.poly {
   display: flex;
   justify-content: center;
   align-items: flex-end;
   flex: 2;
   
}

.card_Top { 
  margin-top: 6rem;


}

/* SECTION SKILLS */


/* socials */
.socials {
  position: fixed;
  right: 20px
}
.socials ul {
  list-style-type: none;
} 

.socials li { 
  cursor: pointer;
  margin: 2rem 0 0 0;
}


/* socials */



/* MOBILE RESPONSIVESNESS */
@media  screen and (max-width: 1440px) {
  .home_Header h1{
      font-size: 54px;
  }
   h2 {
      font-size: 36px !important;
  }
  .home_Header h3 {
      font-size:  24px;
  }

  
}
@media screen and (max-width: 912px) {
  .development { 
      width: 100%;
  }
  .development img  { 
      object-fit: cover;
  }
  
}
@media screen and (max-width: 900px) {
    .socials, .imageSphere { 
        display: none;
    }
    
}

@media screen and (max-width:  997px) {
  .heading_Contents { 
      padding-left: 0;
  }
  .home_Header { 
      max-width: 100%;
  }
}


@media screen and (max-width: 524px) { 

  .explore { 
      width: 100%;
  }

  .home { 
   padding-bottom: 0;
  }

  .clear {
      display: none !important;
  }

  .development {
      width: 100%;
  }

  .skills > span{ 
      display: inline !important;
  }
  .skills > span { 
      align-items: stretch;
  }

  .skill_Card { 
      display: none;
  }
  .card { 
      max-width: 210px;
  }

.subCard { 
  font-size: 14px;
  width: 100%;

}
.heading_Contents { 
  align-items: center;
  justify-content: center;
}
.heading_Contents button { 
  max-width: 350px;
}

  .mintSection img { 
      display: none;
  }
  .main_Contents, .whatIDo { 
      flex-direction: column;
      text-align: center;
  }.body {
      height: 100vh;

  }
  .heading_Contents {
      text-align: center;
  }
  .heading_Contents { 
      width: 100%;
  }
  .development { 
      align-items: center;
      justify-content: center;
  }
}



/* MOBILE RESPONSIVESNESS */


/* PROJECT SECTION  */
body { 
  height: 100vh;
}

.whatIDo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  flex-direction: column;
}
.whatIDo h2 { 
  font-size: 54px;
}
  .whatIDo a { 
      font-size: 19px;
      font-family: var(--MainFont);
      color: var(--descriptonColor);
      text-decoration: none;
      border-bottom: 2.5px solid var(--MainColor);
  }
  .whatIDo a:hover { 
      color: var(--MainColor);
  }

.whatIDo h2 { 
  font-weight: 400;
}

.projects { 
  height: 100vh;
  display: flex;
  flex-direction:column;
  justify-content: center;

}


.main_Card { 
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-top: 70px;
  height: 100%;
  padding-bottom: 2rem;

}

.project_Card { 
  margin: 0 2rem 0 2rem;
  height: 100%;
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}




.project_subCard { 
  width: 75%;
  background-color: #fff;
  height: 100%;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: all ease-in 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project_subCard > span { 
  width: 100% !important;
  height: 100% !important;
  border-radius: 10px !important;
  border: 1px solid #C4C4C4 !important;
}
.project_subCard > span , img { 
  object-fit: cover !important;
  max-width: 100% ;
}


.projectHover { 
  position: absolute;
  background-color: red;
  height: 650px;
  width: 35%;
  opacity: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 1;
}
.clickToSite { 
  position: absolute;
  width: 128px;
  height: 58px;
  border: none;
  background-color: var(--MainColor);
  color: white;
  border-radius: 5px;
  font-family: var(--MainFont);
  opacity: 0%;
  cursor: pointer;
  z-index: 3 ;
  transition: all ease-in-out 0.5s;
}
.backdropWhite { 
  background-color: #fff;;
  color: #222222;
  font-family: var(--MainFont);

}
.clickToSite:hover { 
  transform: scale(120%);
}

.clickToSiteReveal { 
  opacity: 100%;
}


/* MINT SECTION */
/* .mintSection img {
  position: absolute;
  z-index:  -1;
  transform: translate(150px,-100px);
} */
.mintSection { 
  margin: 10rem 0;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px
}
.mintSection > span { 
  overflow: visible !important;
  position: absolute  !important;
  z-index: -1;
  transform: translate(50px, -100px);

}

.mintSection p {
  max-width: 250px;
  font-family: var(--MainFont);
  color: rgba(67, 67, 67, 1);
  font-size: var(--navSize);

}
.mint { 
width: 248px;
height: 69px;
cursor: pointer;
background: var(--MainColor);
border: 1px solid var(--MainColor);
box-sizing: border-box;
color: #fff;
transition: all ease-in-out 0.5s;

}
.mint:hover { 
  background-color: #ffff;
  color: #222222;

}

/* MINT SECTION */



/* CONTACT SECTION */

.contactSection { 
  height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10rem 0;
}
label { 
  font-size: 18px;
  padding: 20px 0;
}
.contactDiv { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.formDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
.email { 
  height: 25px;
  border: 3px solid #F9F9F9;
  border-radius: 5px;
  max-width: 100%;

}
input[type = email]:focus { 
  outline: 2px solid var(--MainColor);
}
.text{ 
  margin-top: 25px;
  width: 100%;
  height: 69px;
  background-color: var(--MainColor);
  color: #fff;
  font-family: var(--MainFont);
  font-size: 18px;
  cursor: pointer;
  transition:  background-color ease 0.5s;
  border-radius: 5px;
  outline: 0;
  border: 1px solid transparent;

}
.blueText { 
  margin-top: 25px;
  height: 69px;
  background-color: rgb(87, 165, 200);
  color: #fff;
  font-family: var(--MainFont);
  font-size: 18px;
  transition:  background-color ease 0.5s;
  border-radius: 5px;
  outline: 0;
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.redText { 
  margin-top: 25px;
  width: 100%;
  height: 69px;
  background-color: rgb(173, 11, 11);
  color: #fff;
  font-family: var(--MainFont);
  font-size: 18px;
  cursor: pointer;
  transition:  background-color ease 0.5s;
  border-radius: 5px;
  outline: 0;
  border: 1px solid transparent;

}
.text:hover { 
  background-color: #393939;

}

textarea{ 
  border: 3px solid #F9F9F9;
  border-radius: 5px;
  max-width: 100%;

}



/* CONTACT SECTION */

/* NAVBAR CSS!!!!!!!!!!!!!!!!!! */



:root { 
  --MainColor: #222222;
  --MainFont: 'Poppins', sans-serif;
  --descriptonColor: rgba(169, 163, 163, 1);  
  --navSize: 24px;
}

li { 
  cursor: pointer;
  pointer-events: all !important;
}

.nav { 
  font-family:var(--MainFont) ;
  color: var(--MainColor);
  font-size: var(--navSize);
  display: flex;
  align-items: center;
  min-height: 10vh;
  box-shadow: 0px 8px 4px rgba(173, 167, 167, 0.25);
  justify-content: space-between;
  max-width: 100%;
}
#lightModeClick { 
  transform: translateY(6px);
}

.ulNav {
  list-style-type: none;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.ulFlexRow { 
  display: flex;
  flex-direction: column;
  flex-direction: 2;
  padding: 0;
  transform: translateX(-50px);

}.ulFlex2 { 
  display: flex;
  justify-content: center;
}
.ulFlex2 > li { 
  margin: 0rem 2rem;
}
.liNav { 
  cursor: pointer;
  display: flex;
  text-decoration: none;
  color: var(--MainColor)
}
.liNav button {
  border: none;
  background-color: transparent;
  font-size: var(--navSize);
  font-family: var(--MainFont);
  color : var(--MainColor);
  cursor: pointer;
  pointer-events: all;
} 
.navLinks li a > span { 
  overflow: visible !important;
}
.liNav img { 
  transform: translateY(4px);
}
.connectWalletDiv { 
  width: 400px;
}
.connectWallet {
  margin: 0px 2rem
}
._navigation { 
  padding: 0px 1.5rem 0px 1.5rem;
}
.afterLine::before {
  content: "";
  height: 4.3px;
  width: 5rem;
  background-color: #222222;
  position: absolute;
  transform: translate(-3.5px,2.2rem);
  transition: transform ease 0.5s;
}

.afterLineTrans::before { 
  content: "";
  height: 4.3px;
  width: 5rem;
  background-color: #222222;
  position: absolute;
  transform: translate(6.3rem,2.2rem);
  transition: transform ease 0.5s;
}

.polyConnect {
  transition: all ease 0.5s;
}
.selected { 
  transform: rotate(180deg) !important;

}

/* DIVER SECTION */

.divide {
  padding: 10rem 0;
  display: flex; 
  height: 10vh;
  justify-content: center;
  align-items: center;
}
.divideLine { 
  width: 550px;
  height: 5px;
  background-color: #434343;
}

/* DIVER SECTION */

/* SECTION BODDY */



/* MOBILE RESPONSIVNESS */
.menu-Burger { 
  display: none;
}

.hamburger_Div {
  display: none;

}



@media screen and (max-width:  997px) {

.menu-Burger >  span { 
  overflow: visible !important;
}

.menu-Burger img {
  min-width: 32px !important;
}

  .hamburger_Div { 
      top: 15vh;
      left: 0;
      display: none;
      width: 100%;
      height: 100vh;
      background-color: #fff;
      position: fixed;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      transform: translateX(100%);
      transition: all ease-in-out 0.5s;
  }
  .navLinks { 
      font-size: 24px;
      flex-basis: 5rem;
      list-style-type: none;
  
  }

  .hamburger_Div_Shown { 
      transform: translate(0%,0%);
  }               

  .menu-Burger { 
      display: flex;
      z-index: 1;
      cursor: pointer;
  }
  .ulNav {
      justify-content: flex-end;
  }
.liNav button, .polyConnect, .ulFlex2 {

  display: none;
}
   
}

@media screen and (max-width: 524px) {
   .navLinks { 
       font-size: 24px;
   }

   .projects { 
      align-items: center;
      justify-content: center;

   }
   .project_subCard > span, img { 
     width: 100% !important;
     height: 100% !important;
   }
   
}


/* MOBILE RESPONSIVNESS */


/* NAVBAR CSS!!!!!!!!!!!!!!!!!! */

/* MOBILE RESPONSIVENSS */



@media  screen and (max-height: 690px) {
  .body {
      padding-bottom: 30rem;
  }
  .projects { 
      margin-top: 25rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

  }
  
}

@media screen and (max-width: 1024px) {
  .project_Card { 
      height: 85%;
  }

}

@media screen and (max-width: 524px) { 

  .mintSection { 
    margin-top: 5rem;
  }

  .mintSection p { 
      text-align: center;
      font-size: 14px;
  }

  /* .divide, .card, .main_Card, .contactDiv, .mintSection { 
      margin-left: 5rem;
  } */

  /* .divide { 
      margin-left: 5rem;
  } */
  .main_Card { 
      width: fit-content;
      flex-direction: column;
  }
  .empty { 
      display: none;
  }
  .project_subCard {
      margin: 5rem 0;
  }
  .project_Card { 
      width: 120%;
  }

  
}



/* MOBILE RESPONSIVENSS */
/* PROJECT SECTION  */